animation:
  name: spaceship_battle
  type: ASCII
  frames:
    - |
      .-^--,
     /_/_-.\   .--.
    / _/   `,`    \
   // /  /  | `.   \
  '  \  \   |   `-. \
      \,____;-.    ) |
      |  /  /  /   //  
      |,''  /  /  /,'
       '.__.''''.,'
    - |
      .-^--,
     /_/_-.\   .--.
    / _/   `,`    \
   // /  /  | `.   \
  '  \  \   |   `-. \
      \,____;-.    ) |
      |  /  /  /   //  
      |,''  /  /  /,'
       '.__.''''.,'
  frame_delay: 1
